{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "lib",
    "esModuleInterop": true,
    "declaration": true,
    "module": "CommonJS",
    "allowJs": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "lib": [
      "ES5",
      "ES6",
      "ES7",
      "DOM"
    ],
    "target": "ES5"
  },
  "include": [
    "src/**/*"
  ]
}
